{
  "name": "publisher",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.48.0",
    "@opentelemetry/exporter-jaeger": "^1.25.1",
    "@opentelemetry/instrumentation-express": "^0.41.0",
    "@opentelemetry/instrumentation-http": "^0.52.1",
    "@opentelemetry/instrumentation-kafkajs": "^0.2.0",
    "@opentelemetry/resources": "^1.25.1",
    "@opentelemetry/sdk-node": "^0.52.1",
    "@opentelemetry/semantic-conventions": "^1.25.1",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
